<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Board de Tarefas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Board de tarefas</h1>

    <div class="form">
      <input type="text" id="inputTarefa" placeholder="Nome da tarefa" />
      <input type="text" id="inputEtiqueta" placeholder="Etiqueta" />
      <button id="adicionarTarefa">+</button>
    </div>

    <div id="listaTarefas"></div>

    <p id="contador">0 tarefa concluída</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
